Cloud-Officer/ci-actions/soup/action.yml
---
name: 'SOUP'
description: 'Execute soup'

inputs:
  ssh-key:
    description: 'ssh key'
    required: true
  github-token:
    description: 'github token'
    required: false
    default: ${{ github.token }}
  parameters:
    description: 'soup parameters'
    required: false
    default: '--no_prompt'
  skip-checkout:
    description: 'skip the checkout'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    # https://github.com/marketplace/actions/checkout
    - name: Checkout
      uses: actions/checkout@v4
      if: ${{ inputs.skip-checkout == 'false' }}
      with:
        ssh-key: ${{ inputs.ssh-key }}
        persist-credentials: true
        lfs: true
        submodules: recursive
        token: ${{ inputs.github-token }}

    - name: Get SOUP Code
      shell: bash
      id: soup
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        latest_tag="$(curl --silent --header "Authorization: Bearer ${GITHUB_TOKEN}" https://api.github.com/repos/Cloud-Officer/soup/tags | jq -r '.[0].name')"
        echo "Latest soup tag: ${latest_tag}"
        asset_url=""https://github.com/Cloud-Officer/soup/archive/refs/tags/${latest_tag}.zip""
        curl -L "${asset_url}" -o "${RUNNER_TEMP}/soup.zip"
        unzip -q "${RUNNER_TEMP}/soup.zip" -d "${RUNNER_TEMP}"
        rm -rf "${RUNNER_TEMP}/soup.zip"
        echo "soup_location=${RUNNER_TEMP}/soup-${latest_tag}" >> ${GITHUB_ENV}

    # https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby
    - name: Setup Ruby
      uses: ruby/setup-ruby@master
      with:
        ruby-version: 3.4.7
        bundler: 'none'

    # https://github.com/Cloud-Officer/soup
    - name: Run SOUP
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SOUP_LOCATION: ${{ env.soup_location }}
        PARAMETERS: ${{ inputs.parameters }}
      run: |
        pushd "${SOUP_LOCATION}"
        bundle config unset deployment
        bundle install
        popd
        eval "${SOUP_LOCATION}/bin/soup.rb" ${PARAMETERS}

Cloud-Officer/ci-tools/.github/workflows/dependencies.yml
- name: Licenses
  uses: cloud-officer/ci-actions/soup@master
  with:
    ssh-key: "${{secrets.SSH_KEY}}"
    github-token: "${{secrets.SOUP_DEPENDENCIES_UPDATE}}"
    parameters: "--no_prompt --soup"
    skip-checkout: 'true'