Cloud-Officer/ci-actions/linters/codeql/action.yml
---
name: 'CodeQL'
description: 'Execute CodeQL'

inputs:
  linters:
    description: 'List of all enabled linters'
    required: true
  ssh-key:
    description: 'ssh key'
    required: true
  github_token:
    description: 'github token'
    required: true
  languages:
    description: 'List of all enabled languages'
    required: true

runs:
  using: "composite"
  steps:
    - id: check
      shell: bash
      run: if echo "${{ inputs.linters }}" | grep CODEQL &> /dev/null; then echo "continue=true" >> "${GITHUB_OUTPUT}"; else echo "continue=false" >> "${GITHUB_OUTPUT}"; fi

    # https://github.com/marketplace/actions/checkout
    - uses: actions/checkout@v4
      if: ${{ steps.check.outputs.continue == 'true' }}
      with:
        ssh-key: ${{ inputs.ssh-key }}
        persist-credentials: true
        lfs: true
        submodules: recursive

    # https://github.com/github/codeql-action
    - uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.languages }}
    - uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{ inputs.languages }}"

Cloud-Officer/soup/.github/workflows/build.yml
- name: CodeQL Ruby
  uses: cloud-officer/ci-actions/linters/codeql@master
  with:
    linters: "${{needs.variables.outputs.LINTERS}}"
    ssh-key: "${{secrets.SSH_KEY}}"
    github_token: "${{secrets.GITHUB_TOKEN}}"
    languages: ruby

Cloud-Officer/ci-actions/.github/workflows/build.yml
- name: CodeQL Javascript-Typescript
  uses: cloud-officer/ci-actions/linters/codeql@master
  with:
    linters: "${{needs.variables.outputs.LINTERS}}"
    ssh-key: "${{secrets.SSH_KEY}}"
    github_token: "${{secrets.GITHUB_TOKEN}}"
    languages: javascript-typescript